MainWindow.xaml

<Window x:Class="AutoTranslate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTranslate"
        mc:Ignorable="d"
        Title="Translator" Height="196" Width="386">
    <Grid>
        <Button Content="Folder" HorizontalAlignment="Left" Margin="17,68,0,0" VerticalAlignment="Top" Width="106" Click="SetDataBase"/>
        <TextBox HorizontalAlignment="Left" Margin="17,25,0,0" TextWrapping="Wrap" Text="" TextChanged="SetRegex" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="151,26,0,0" TextWrapping="Wrap" Text="Preview" Name="Log" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.501,0.497"/>
        <Button Content="Adconfig" HorizontalAlignment="Left" Margin="17,92,0,0" VerticalAlignment="Top" Width="106" Click="SetAdconfig"/>
        <ComboBox HorizontalAlignment="Left" Margin="144,68,0,0" VerticalAlignment="Top" Width="120" Name="Lang">
            <ComboBoxItem Name="en">英文</ComboBoxItem>
            <ComboBoxItem Name="pt">葡萄牙语</ComboBoxItem>
            <ComboBoxItem Name="jp">日语</ComboBoxItem>
            <ComboBoxItem Name="id">西班牙语</ComboBoxItem>
            <ComboBoxItem Name="ru">俄语</ComboBoxItem>
            <ComboBoxItem Name="auto">自动识别</ComboBoxItem>
        </ComboBox>
        <Button Content="RegEx" Click="SetRegMode" HorizontalAlignment="Left" Margin="17,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,0.601" Width="106"/>

    </Grid>
</Window>
